graphql/survey.graphql

type Survey {
    id: Int!
    title: String!
}

type Answer {
    surveyHistoryId: Int!
    questionId: Int!
    selectionId: Int!
}

type Question {
    id: Int!
    title: String!
    num: Int!
    isRequired: Boolean!
}

type Selection {
    id: Int!
    title: String!
    score: Int!
    num: Int!
}

type SurveyHistory {
    id: Int!
    surveyId: Int!
    status: String!
    score: Int
}

type SurveyResultAnswer {
    question: Question
    selection: Selection
}

type SurveyResult {
    surveyHistory: SurveyHistory!
    answers: [SurveyResultAnswer]!
}

input CreateSurvey {
    title: String!
}

input UpdateSurvey {
    id: Int!
    title: String!
}

input DeleteSurvey {
    id: Int!
}

input StartSurvey {
    id: Int!
}

input SelectSelection {
    surveyHistoryId: Int!
    questionId: Int!
    selectionId: Int!
}

input DeleteAnswer {
    surveyHistoryId: Int!
    questionId: Int!
}

input CompleteSurvey {
    surveyHistoryId: Int!
}

type Query {
    getAllSurveys: [Survey]
    getOneSurvey(id: Int): Survey
    getSurveyResult(id: Int): SurveyResult
}

type Mutation {
    createSurvey(createSurvey: CreateSurvey): Boolean
    updateSurvey(updateSurvey: UpdateSurvey): Boolean
    deleteSurvey(deleteSurvey: DeleteSurvey): Boolean
    startSurvey(startSurvey: StartSurvey): SurveyHistory
    selectSelection(selectSelection: SelectSelection): Boolean
    deleteAnswer(deleteAnswer: DeleteAnswer): Boolean
    completeSurvey(completeSurvey: CompleteSurvey): Int
}
